set term svg
set out 'plot_lin.svg'
set terminal svg enhanced background rgb 'white'

set multiplot layout 2, 1 title "Linear interpolation"
set ylabel 'f(z)'
set key top right
plot \
	'out_lin.txt' using 1:2 lw 4 lc rgb 'blue' with lines title 'My interpolation'\
	, 'out_lin.txt' using 1:3 lw 4 dt 2 lc rgb 'green' with lines title 'Numpy interpolation'\

set xlabel 'z'
set ylabel 'Area'
set key bottom right

plot \
	'out_lin.txt' using 1:4 lw 4 lc rgb 'blue' with lines title 'My area sum'\
	, 'out_lin.txt' using 1:5 lw 4 dt 2 lc rgb 'green' with lines title 'Scipy integration'\
